[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.view.doctype = "XHTML5"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

[staging : production]



[development : production]
;zfdebug.enabled = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL ^ E_NOTICE
resources.frontController.params.displayExceptions = 1
resources.view.doctype = "XHTML5"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

resources.db.adapter         = PDO_PGSQL
resources.db.params.host     = localhost
resources.db.params.port     = 5433
resources.db.params.username = bustickets
resources.db.params.password = 0Md2mEQVOW
resources.db.params.dbname   = bustickets
resources.db.params.charset  = utf8


pass_prefix                  = '41e326409be5f12a1e05ad9173f91e4db9a9d294'
fail_login                    = 5


resources.router.routes.logout.type                = "Zend_Controller_Router_Route_Regex"
resources.router.routes.logout.route               = "logout(.*)"
resources.router.routes.logout.defaults.controller = "index"
resources.router.routes.logout.defaults.action     = "logout"
resources.router.routes.logout.map.1               = "code"
resources.router.routes.logout.reverse             = "index/logout/code/%s"


resources.router.routes.login.type                = "Zend_Controller_Router_Route_Regex"
resources.router.routes.login.route               = "login(.*)"
resources.router.routes.login.defaults.controller = "index"
resources.router.routes.login.defaults.action     = "login"
resources.router.routes.login.map.1               = "code"
resources.router.routes.login.reverse             = "index/login/code/%s"

